{
  "name": "vscode-ai-extension",
  "displayName": "AI Assistant with LiteLLM",
  "description": "VSCode AI Extension using LiteLLM Proxy with automatic fallback",
  "version": "0.2.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Assistant",
      "properties": {
        "aiAssistant.baseUrl": {
          "type": "string",
          "default": "http://localhost:4000",
          "description": "LiteLLM Proxy Base URL"
        },
        "aiAssistant.model": {
          "type": "string",
          "default": "coding",
          "description": "Model name (as configured in LiteLLM)"
        },
        "aiAssistant.timeout": {
          "type": "number",
          "default": 60000,
          "description": "Request timeout in milliseconds"
        }
      }
    },
    "commands": [
      {
        "command": "ai-assistant.askAI",
        "title": "Ask AI: 向 AI 提問",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.focusChatPanel",
        "title": "Focus Chat Panel",
        "category": "AI Assistant",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ai-assistant.checkHealth",
        "title": "Check LiteLLM Health",
        "category": "AI Assistant",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ai-assistant.askAI"
        },
        {
          "command": "ai-assistant.focusChatPanel"
        },
        {
          "command": "ai-assistant.checkHealth"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.45.0",
    "typescript": "^5.9.3"
  }
}
