{
  "name": "vscode-ai-extension",
  "displayName": "AI Assistant with LiteLLM",
  "description": "VSCode AI Extension using LiteLLM Proxy with automatic fallback",
  "version": "2.9.0",
  "publisher": "edward4dt",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onView:ai-assistant.chatPanel",
    "onCommand:ai-assistant.askAI",
    "onCommand:ai-assistant.checkHealth"
],
  "main": "./out/extension.js",
  "files": [
    "out",
    "resources",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/edward4dt/qwen-llm-starter-kit.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/edward4dt/qwen-llm-starter-kit",
  "contributes": {
    "configuration": {
      "title": "AI Assistant",
      "properties": {
        "aiAssistant.proxyUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4000",
          "description": "LiteLLM Proxy URL"
        },
        "aiAssistant.defaultModel": {
          "type": "string",
          "default": "coder",
          "description": "Default model group to use (planner, coder, reviewer, offline)"
        },
        "aiAssistant.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for model responses (0-2)"
        },
        "aiAssistant.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 100,
          "maximum": 32000,
          "description": "Maximum tokens for response"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-assistant",
          "title": "AI Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ai-assistant": [
        {
          "type": "webview",
          "id": "ai-assistant.chatPanel",
          "name": "Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "AI Assistant"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-assistant.askAI",
        "title": "Ask AI: 向 AI 提問",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.focusChatPanel",
        "title": "Focus Chat Panel",
        "category": "AI Assistant",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ai-assistant.checkHealth",
        "title": "Check LiteLLM Health",
        "category": "AI Assistant",
        "icon": "$(debug-start)"
      },
      {
        "command": "ai-assistant.selectDirectory",
        "title": "Select Directory Reference: 選擇目錄作為上下文",
        "category": "AI Assistant",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ai-assistant.inlineEdit",
        "title": "Inline Edit: AI 程式碼編輯",
        "category": "AI Assistant",
        "icon": "$(edit)"
      },
      {
        "command": "ai-assistant.acceptEdit",
        "title": "Accept AI Edit",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.rejectEdit",
        "title": "Reject AI Edit",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.usePromptTemplate",
        "title": "Use Prompt Template: 使用 Prompt 模板",
        "category": "AI Assistant",
        "icon": "$(symbol-method)"
      },
      {
        "command": "ai-assistant.createPromptTemplate",
        "title": "Create Prompt Template: 建立自訂模板",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.manageTemplates",
        "title": "Manage Templates: 管理模板",
        "category": "AI Assistant"
      },
      {
        "command": "ai-assistant.setMasterKey",
        "title": "Set LiteLLM Master Key",
        "category": "AI Assistant",
        "description": "Set or update the LiteLLM Proxy Master Key in SecretStorage"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ai-assistant.checkHealth",
          "when": "view == ai-assistant.chatPanel",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ai-assistant.inlineEdit",
          "when": "editorHasSelection",
          "group": "ai-assistant"
        },
        {
          "command": "ai-assistant.usePromptTemplate",
          "when": "editorHasSelection",
          "group": "ai-assistant"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ai-assistant.selectDirectory",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.0"
  }
}
